<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Задание 18</title>
        <meta charset="UTF-8">
        
    </head>
    <body bgcolor="#f8f8ff" background="../weblab2/fon3.png">
	<i align="left"><font size="5">Таран Артем Сергеевич МКИС25</font></i>
        <pre align="center"><font size="10">Основные боевые машины 
Российской Федерации</font></pre><br>
        <pre><strong><font size="5">        Быстрое перемещение:</font></strong><br>
	<font size = "5">
	<a href="#1">Т-72БЗ</a>— Основной боевой танк;<br>
	<a href="#2">Т-80БВ</a>— Основной боевой танк;<br>
	<a href="#3">Т-90АМ</a>— Основной боевой танк;<br>
	<a href="#4">Т-14</a>— Основной боевой танк;<br>
	<a href="#5">Т-15</a>— Боевая машина пехоты; <br>
	<a href="#6">БМПТ "Терминатор"</a>— Боевая машина поддержки танков;<br>
	<a href="#7">БМП-2М</a>— Боевая машина пехоты;<br>
	<a href="#8">БМП-3 "Деривация"</a>— Боевая машина пехоты;<br>
	<a href="#9">БМП-3 "Драгун"</a>— Боевая машина пехоты;<br>
	<a href="#10">БРД-4М</a>— Боевая машина десанта;<br>
	</font>
	</pre>
	<h2 align="center">Список техники:<h2>
	<hr color="black">
	<h2 align="center" id="1">Т-72БЗ</h2>
	<p><br>
		          <a href="https://ru.wikipedia.org/wiki/Т-72Б3" target="_blank">
		          <img src="../weblab2/T72.png" width="400" height="240"
		          div align="left" hspace="20" ><img/></a>
	</p>
	<h3><font size="5">
Т-72Б3 — российский основной боевой танк семейства Т-72.

Модификация Т-72Б3 разработана в качестве экономичной альтернативы основному танку Т-90А 
до получения Вооружёнными силами Российской Федерации танков нового поколения, 
Т-14. Представляет собой сравнительно простую модернизацию танка Т-72Б, 
с доведением некоторых параметров до уровня Т-90А.

В настоящее время происходит модернизация Т-72Б3, для замены имеющихся Т-72Б[4][5]; 
модернизация более ранних версий Т-72 до уровня Т-72Б3 невозможна.
Объём отделения управления — 2 м³, боевого отделения — 5,9 м³, 
моторно-трансмиссионного отделения — 3,1 м³; 
итого забронированный объём — 11 м³[6].

Модернизация Т-72Б до уровня Т-72Б3 стоит 52 млн рублей в ценах 2013 года, из которых 30 млн руб. 
уходит на капитальный ремонт танка, оставшаяся сумма тратится на приобретение новых приборов.
	<hr color="black">
	</font>
	</h3>
	<h2 align="center"id="2">Т-80БВ</h2>
	<p><br>
		          <a href="https://ru.wikipedia.org/wiki/Т-80" target="_blank">
		          <img src="../weblab2/T80.png" width="400" height="240"
		          div align="right" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
Т-80 — боевая машина, основной танк, производившийся в СССР.

Танк с единой газотурбинной силовой установкой[4]. 
Первый в мире основной танк со встроенной противоснарядной динамической защитой. На вооружении армии СССР,
затем России с 1976 года.Первые серийные образцы, разработанные СКБ-2 на базе Т-64А,
выпускались на Кировском заводе в Ленинграде. Танк Т-80У выпускался на заводе «Омсктрансмаш» в Омске, 
а танк Т-80УД с дизельным двигателем — на ХЗТМ в Харькове.Т-80БВМ — российская модернизация танка Т-80БВ, разработанная ОАО «Омсктрансмаш». Модернизация включает в себя установку многоканального прицела наводчика «Сосна-У», включающего в себя визирный, тепловизионный, дальномерный каналы, а также канал управления ракетой. На танк установлена 125 мм пушка 2А46М-4, доработанный газотурбинный двигатель ГТД-1250, стабилизатор вооружения 2Э58[16] и прибор наблюдения механика-водителя ТВН-5. Повышение командной управляемости танка Т-80БВ обеспечивается установкой ультракоротковолновой радиостанции Р-168-25У-2 «Акведук» и введены мероприятия по уменьшению расхода топлива. Механизм заряжания доработан под размещение БПС С-1 и С-2. Для защиты от огня противника машина оснащена противокумулятивными решётчатыми экранами и комплексом модульной динамической защиты «Реликт». С 2018 года планируется установка комплекса активной защиты «Арена-М». Боевая масса 46 т.[17]
	</font>
	</h3>
	<hr color="black">
	<h2 align="center"id="3">Т-90АМ</h2>
	<p><br>
		          <a href="https://ru.wikipedia.org/wiki/Т-90АМ" target="_blank">
		          <img src="../weblab2/T90.png" width="400" height="240"
		          div align="left" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">


Т-90АМ («Прорыв») (Объект 188М) — проект модернизации основного танка Т-90А[6][7].

Разработка начата по инициативе Уральского конструкторского бюро транспортного машиностроения в 2004 году, 
по теме НИОКР «Прорыв-2».Установлена новая башня, оснащённая системой управления огнём «Калина» с интегрированной боевой информационно-управляющей системой тактического звена.

Панорамный прицел командира содержит двухплоскостную независимую стабилизацию поля зрения, лазерный дальномер, телевизионный и тепловизионный каналы. В многоканальном прицеле оператора-наводчика «Сосна-У»: двухплоскостная независимая стабилизация поля зрения, визирный, тепловизионный каналы, лазерный дальномер и лазерный канал управления комплексом управляемого вооружения.[10]

Принят на вооружение в 2019 году[8]. В ноябре 2019 года было заявлено, что Т-90М поступит в вооружённые 
силы в 2020 году. В апреле 2020 года Западный военный округ получил первую партию модернизированных 
танков Т-90М «Прорыв»[9]. В октябре 2019 года «Уралвагонзавод» заявил, что модернизированный танк Т-90М 
«Прорыв» может стать основным боевым танком в ВC России.

Экспортная версия этой модификации танка известна под наименованием Т-90MC.

	</font>
	</h3>
	<hr color="black">
	<h2 align="center"="4">Т-14 "Армата"</h2>
	<p><br>
		          <a href="https://ru.wikipedia.org/wiki/Т-14" target="_blank">
		          <img src="../weblab2/T14.png" width="400" height="240"
		          div align="right" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
Т-14 (Индекс ГБТУ — Объект 148) — перспективный российский основной танк с необитаемой башней на базе 
универсальной гусеничной платформы «Армата».[8]

Т-14 является первым в мире танком, реализующим в своём конструкторском замысле концепцию 
«сетецентрической войны», где Т-14 используется, прежде всего, как машина разведки, 
целеуказания и корректировки огня САУ, ЗРК и танков Т-90 из сопровождения своего 
тактического звена[9].Для этого в Т-14 имеется круговой доплеровский радар с АФАР 
средней дальности[10], ультрафиолетовые HD-камеры наблюдения с круговым охватом на 360°, 
способные обнаруживать работу двигателей техники по выхлопу из ионизированного газа[11].
Танк также способен запускать беспилотный аппарат разведки и целеуказания «Птеродактиль» 
с собственной обзорной РЛС и инфракрасным прицелом.
	</font>
	</h3>
	<hr color="black">
	<h2 align="center" id="5">Т-15</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/Т-15_(БМП)" target="_blank">
		          <img src="../weblab2/T15.png" width="400" height="240"
		          div align="left" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
Т-15 (Индекс ГБТУ — Объект 149) — перспективная российская боевая бронированная машина на базе 
универсальной гусеничной платформы «Армата».[3]

Впервые была продемонстрирована на параде Победы в Москве в 2015 году. БМП Т-15 имеет танковый уровень 
бронирования и активную защиту Афганит, что позволяет БМП вести бой в одном строю с танками Армата Т-14. 
Наличие современного ракетного вооружения из ПТРК Корнет и автоматической пушки позволяет эффективно 
обстреливать как пехотные, так и танковые цели[4][5][6].БМП Т-15 является боевой машиной сетецентрической войны, то есть способна передавать данные по обнаруженным целям для уничтожения другим машинам тактического звена и в свою очередь принимать от них задания на уничтожение целей адекватных вооружению БМП. Практическая реализация такого сценария производится через единую систему управления тактического звена[5].

Система предназначена для ведения манёвренных боевых действий против любого противника в составе танковых и мотострелковых подразделений в качестве основного многоцелевого боевого средства в условиях применения ядерного оружия и других видов оружия массового поражения.

Противотанковый комплекс спроектирован для поражения современных танков с комплексами активной защиты.

БМП имеет ярко выраженную поддержку работы в режиме системы ПВО ближнего боя с акцентом на уничтожение БПЛА и противотанковых вертолётов класса Apache[4]. По заявлению разработчиков БМП Т-15 будет иметь пусковое устройство для БПЛА для разведки целей и исследования окружащей обстановки[7].
	</font>
	</h3>
	<hr color="black">
	<h2 align="center" id="6">БМПТ "Терминатор"</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/Терминатор-2_(БМПТ)" target="_blank">
		          <img src="../weblab2/BMPT.png" width="400" height="240"
		          div align="right" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
«Терминатор-2» — боевая машина поддержки танков (БМПТ), выполненная на базе шасси танка Т-72; является 
дальнейшим развитием БМОП «Терминатор» первой модели. Новая боевая машина обладает высоким уровнем 
защищенности, огневой мощи и управляемости, а также отличается от своего предшественника тем, 
что у неё экипаж — три человека, вместо пяти[1]. Благодаря мощному и универсальному вооружению способна 
эффективно уничтожать огневые точки и фортификационные сооружения противника,уничтожать пехоту, 
применяющую гранатомёты и противотанковые комплексы, а также бороться с танками, БМП и другими 
бронированными целями противника.[2].Работы по БМПТ начались ещё в середине 1980-х годов, первый вариант машины был создан в ЧТЗ, на базе танка Т-72А (ничего общего с современной машиной не имеет), также в разработке принимало участие Омское КБ.
Созданию БМПТ предшествовала разработка на рубеже 1980—90-х годов специализированных боевых машин — «танков для пограничных войск».

Современный вариант БМПТ был разработан в ФГУП «Уральское КБ транспортного машиностроения» («Уралвагонзавод», г. Нижний Тагил) по заказу и ТТХ ГАБТУ Министерства Обороны РФ с 1998 по 2000 год на базе танка Т-72, в 1999 году было начато создание образца на базе Т-90[7].
	</font>
	</h3>
	<hr color="black">
	<h2 align="center"id="7">БМП-2М</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/БМП-2" target="_blank">
		          <img src="../weblab2/BTR2.png" width="400" height="240"
		          div align="left" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
БМП-2 (индекс ГБТУ — Объект 675) — советская и российская гусеничная боевая машина пехоты, предназначенная 
для транспортировки личного состава к переднему краю,повышения его мобильности, вооружённости и 
защищённости на поле боя в условиях применения ядерного оружия и совместных действий с танками в бою.

Основное отличие от БМП-1 состоит в более крупной башне и оснащении другим комплексом вооружения. 
Башня вмещает двух человек:командира отделения (справа) и наводчика-оператора. 
Основное вооружение — автоматическая 30-мм пушка 2А42, изготовляемая на Тульском машиностроительном 
заводе. БМП-2 принята на вооружение ВС Союза ССР в 1980 году 15 октября. 
Впервые боевую машину пехоты продемонстрировали широкой публике в Москве на параде на Красной площади 
7 ноября 1982 года.
БМП-2М
Модификация БМП-2 с боевым модулем «Бережок»[15][16][17]. Установлен дополнительный панорамный прицел, 
изменено расположение АГС-17, установлены 4 ПУ ПТУР «Корнет»[18]
(вариант: сверхзвуковой ПТУР «Атака»[19][20])[21]. В 2005 году был заключён контракт с Алжиром на 
модификацию 300 машин до уровня БМП-2М.
	</font>
	</h3>
	<hr color="black">
	<h2 align="center"id="8">БМП-3 "Деривация"</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/БМП-3" target="_blank">
		          <img src="../weblab2/BTR3.1.png" width="400" height="240"
		          div align="right" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
БМП-3 — советская и российская боевая бронированная гусеничная машина, предназначенная для транспортировки 
личного состава к переднему краю,повышения его мобильности, вооружённости и защищённости на поле боя в 
условиях применения ядерного оружия и совместных действий с танками в бою.Лобовая броня выдерживает попадания бронебойно-трассирующего снаряда ЗУБР6 калибром 30 мм с дистанции 200 метров. Крыша и борта выдерживают пулю Б-32 калибром 12,7 мм с дистанции 100—200 метров. При установленных модулях накладной брони с учётом модулей и динамической защиты масса возрастает до 22,7 тонны, что не сказывается на надёжности ходовой части, но уменьшает её ресурс.

Боевая машина разработана курганским Специальным конструкторским бюро машиностроения[3]. БМП-3 производится 
на ОАО «Курганмашзавод»[4].БМП-3 «Деривация» — версия с необитаемым модулем АУ220М, 
включающим 57-мм автоматическую пушку.[22][23]
	</font>
	</h3>
	<hr color="black">
	<h2 align="center" id="9">БМП-3М "Драгун"</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/БМП-3" target="_blank">
		          <img src="../weblab2/BTR3.2.png" width="400" height="240"
		          div align="left" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
БМП-3 — советская и российская боевая бронированная гусеничная машина, предназначенная для транспортировки 
личного состава к переднему краю,повышения его мобильности, вооружённости и защищённости на поле боя в 
условиях применения ядерного оружия и совместных действий с танками в бою.Лобовая броня выдерживает попадания бронебойно-трассирующего снаряда ЗУБР6 калибром 30 мм с дистанции 200 метров. Крыша и борта выдерживают пулю Б-32 калибром 12,7 мм с дистанции 100—200 метров. При установленных модулях накладной брони с учётом модулей и динамической защиты масса возрастает до 22,7 тонны, что не сказывается на надёжности ходовой части, но уменьшает её ресурс.

Боевая машина разработана курганским Специальным конструкторским бюро машиностроения[3]. 
БМП-3 производится на ОАО «Курганмашзавод»[4].БМП-3М «Драгун» — модернизация БМП-3М. 
Моторно-трансмиссионное отделение перенесено вперёд и перекомпоновано десантное отделение; 
десантирование производится через аппарель.Силовую установку составляет вариант двигателя типа УТД-32 
мощностью 816 л. с. с турбонаддувом, 
четырёхтактный, с непосредственным впрыском топлива, жидкостного охлаждения, многотопливный, с сухим 
картером.[22].
	</font>
	</h3>
	<hr color="black">
	<h2 align="center" id="10">БМД-4М</h2>
	<p align="center"><br>
		          <a href="https://ru.wikipedia.org/wiki/БМД-4" target="_blank">
		          <img src="../weblab2/BMD.png" width="400" height="240"
		          div align="right" hspace="20" ><img/></a>
	</p>
	<h3>
	<font size="5">
БМД-4 ( боевая машина десанта ) — российская боевая гусеничная плавающая машина, предназначена для 
транспортировки личного состава воздушно-десантных войск,повышения его мобильности, вооружённости 
и защищённости на поле боя.

Боевая машина авиадесантируется парашютным, парашютно-реактивным или посадочным способом. Комплекс 
вооружения разработан в Тульском ГУП «КБ приборостроения».БМД-4 создана на базе БМД-3 («Бахча»), 
но превосходит её по боевой мощи в 2,5 раза. 28 апреля 2016 года на вооружение ВДВ ВС России 
официально принята совершенно новая боевая машина десанта БМД-4М.
	</font>
	</h3>
	<pre>
											                   <a align="center" href="#top"><font size="4"> На начало страницы <font></a>
	</pre>
</body>
</html>
